aside
  > div.list-group
    > a.list-group-item
      border: none
        radius: 0
      color: $q
      &:hover
        background: $hover
        color: $q
    .active
      //border-bottom: 1px $q solid !important
      background: $hover
      color: $t !important
      &:hover
        border: none
        background: $hover !important
