.content_contacts
  .panel
    border: none
    img
      border: none
      margin: 0 auto
.form-horizontal
  input, textarea
    border: solid 2px #e9e9e9
      radius: 0
    color: $q
    box-shadow: none
    &:focus
      border: solid 2px #ededed
      box-shadow: none

  .control-label
    font-weight: 400
    text-transform: uppercase
    text-align: left
    font-size: 1rem
    line-height: 1.5rem
    color: $t
    visibility: hidden
  .btn-contacts
    background: $t
    border: none
    padding: 10px 15px
    color: $hover
    font-weight: 400
    &:hover
      background-color: $w