header
  display: block
  padding: 20px 0
  //background-color: $header_bg
#logo
  display: block
  text-align: center
  margin: 0 30px
  a
    img
      min-width: 100px
      max-width: 140px

ul.shop_menu
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 15px
  margin-left: 30px
  li
    list-style: none
    padding: 10px
    span
      color: $y
    &:first-child
      padding-left: 0
    >a
      color: $y
      >i
        &:hover
          color: $t

ul.mainmenu
  position: relative
  list-style: none
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: center !important
  align-items: center
  //align-content: center
  margin-bottom: 25px
  color: $y
  &:first-child
  li
    font-size: 1.1rem
    margin: auto
    text-align: center
    flex: 1
    a
      display: block
      margin: auto
      text-decoration: none
      color: $y
      &:hover
        color: $t
.swiper-viewport
  box-shadow: none

div.nav
  margin-right: 30px
