span.price-tax
  display: none
#common-home
  #content
    h3


  .product-layout
    .product-thumb
      //margin: 0 0 35px 0
      img
        width: 100%
      .caption
        h4
          font-size: 1.1rem
          text-align: center
          color: $y
          a
            color: $y
            text-align: center
            &:hover
              color: $t
              text-decoration: none
        p
          display: none
          &.price
            display: block
            text-align: center
            color: $t
            margin: 15px 0
          span.price-tax
            display: none
          span.price-new
            color: $t
            font-size: 1rem
          span.price-old
            color: $w
            font-size: 0.9rem
            text-decoration: line-through
      .button-group
        text-align: center
        button
          border: 1px solid $t
          background: none
          padding: 10px 15px
          margin: 0 auto
          width: 50%
          &:hover
            border: 1px solid $t
            box-shadow: inset 0 0 0 23px $t

