#content
  h2
    display: block
    margin: 20px 0 20px 0
    text-align: center
    font-size: 1.7rem
    color: $y
.catalog
  .product-thumb
    //margin: 0 0 35px 0
    div.image
      a
        img
    div.caption_group
      .caption
        h4
          font-size: 1.1rem
          text-align: center
          color: $y
          a
            color: $y
            text-align: center
            &:hover
              color: $t
              text-decoration: none
        p
          display: none
          &.price
            display: block
            text-align: center
            color: $t
            margin: 15px 0
span.price-tax
  display: none
span.price-new
  color: $t
span.price-old
  color: $w
  text-decoration: line-through
button-group
 text-align: center
 button
   border: 1px solid $t
   background: none
   padding: 10px 15px
   margin: 0 auto
   width: 50%
   &:hover
     border: 1px solid $t
     box-shadow: inset 0 0 0 20px $t
.rating
  display: block
  border: none
  .fa-star
    color: $r
    text-align: center
    border none
    font-size: 1rem
.tab-description
  p
    padding: 10px
div.form-group
  display: block
  text-align: center
  margin: 15px auto
input#input-quantity
  border: $t solid 1px
  margin: 30px auto 10px
button#button-cart
  background-color: $t
  border: none

  margin: 0 auto